# demosearch

./: README.md  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/anuj/demosearch/: SearchTrackAppUiTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anuj/demosearch/: SearchApplication.java
app/src/main/java/com/anuj/demosearch/business/di/: AppInjector.java  AppScope.java  ApplicationComponent.java  NetworkModule.java
app/src/main/java/com/anuj/demosearch/business/dto/: Image.java  Results.java  SearchResults.java  Track.java  TrackMatches.java
app/src/main/java/com/anuj/demosearch/business/model/: ImageDomainModel.java  ResultsDomainModel.java  SearchResultsDomainModel.java  TrackDomainModel.java  TrackMatchesDomainModel.java
app/src/main/java/com/anuj/demosearch/business/network/: NetworkApiFactory.java  RetrofitApiFactory.java  SearchApi.java
app/src/main/java/com/anuj/demosearch/business/utils/: AppUtils.java
app/src/main/java/com/anuj/demosearch/ui/: SearchArguments.java
app/src/main/java/com/anuj/demosearch/ui/activity/: MainActivity.java
app/src/main/java/com/anuj/demosearch/ui/adapter/: SearchItemViewHolder.java  SearchListAdapter.java  SearchListAdapterItemDecorator.java
app/src/main/java/com/anuj/demosearch/ui/fragment/: BaseFragment.java  SearchFragment.java  SearchItemDetailsFragment.java  SearchResultsFragment.java
app/src/main/java/com/anuj/demosearch/ui/presenter/: BasePresenter.java  SearchResultsPresenter.java  SearchViewPresenter.java
app/src/main/java/com/anuj/demosearch/ui/presenter/contract/: BasePresenterContract.java  BaseViewContract.java  SearchResultsContract.java  SearchViewContract.java
app/src/main/java/com/anuj/demosearch/ui/usecase/: SearchResultsUseCase.java
app/src/main/java/com/anuj/demosearch/ui/viewmodel/: ImageViewModel.java  TrackViewModel.java
app/src/main/res/drawable/: progress_loader_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_search_item_details.xml  fragment_search_results.xml  item_search_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anuj/demosearch/ui/presenter/: SearchResultsPresenterTest.java  SearchViewPresenterTest.java
app/src/test/java/com/anuj/demosearch/ui/usecase/: SearchResultsUseCaseTest.java
app/src/test/java/com/anuj/demosearch/ui/viewmodel/: ImageViewModelTest.java  TrackViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
