final AppCompatVersion = "1.1.0"
final LegacySupportVersion = "1.0.0"
final ConstraintLayoutVersion = "1.1.3"
final RecyclerViewVersion = "1.1.0-beta04"
final SupportLibraryVersion = "28.0.0"
final TestRunnerVersion = "1.2.0"
final EspressoVersion = "3.2.0"
final JUnitVersion = "4.12"
final RetrofitVersion = "2.6.1"
final LoggingInterceptorVersion = "3.10.0"
final RxAdapterVersion = "2.2.0"
final GlideVersion = "4.9.0"
final RxJavaVersion = "2.2.8"
final RxAndroidVersion = "2.1.1"
final ButterKnifeVersion = "10.1.0"
final DaggerVersion = "2.24"
final MockitoVersion = "1.10.19"

ext {
    androidXDependencies = [
            appCompat       : "androidx.appcompat:appcompat:${AppCompatVersion}",
            constraintLayout: "androidx.constraintlayout:constraintlayout:${ConstraintLayoutVersion}",
            legacySupportV4 : "androidx.legacy:legacy-support-v4:${LegacySupportVersion}",
            recyclerView    : "androidx.recyclerview:recyclerview:${RecyclerViewVersion}",
            supportLib      : "com.android.support:design:${SupportLibraryVersion}"
    ]

    uiTestDependencies = [
            testRunner     : "androidx.test:runner:${TestRunnerVersion}",
            testRules      : "androidx.test:rules:${TestRunnerVersion}",
            espresso       : "androidx.test.espresso:espresso-core:${EspressoVersion}",
            espressoContrib: "androidx.test.espresso:espresso-contrib:${EspressoVersion}"
    ]

    jUnitDependencies = [
            jUnit  : "junit:junit:${JUnitVersion}",
            mockito: "org.mockito:mockito-core:${MockitoVersion}"
    ]

    networkDependencies = [
            retrofit     : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
            gsonConverter: "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",
            iterceptors  : "com.squareup.okhttp3:logging-interceptor:${LoggingInterceptorVersion}",
            rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:${RxAdapterVersion}",
            glide        : "com.github.bumptech.glide:glide:${GlideVersion}"
    ]

    rxJava2 = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${RxJavaVersion}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${RxAndroidVersion}"
    ]

    uiInjection = [
            butterKnife    : "com.jakewharton:butterknife:${ButterKnifeVersion}",
            idlingResources: "androidx.test.espresso:espresso-idling-resource:${EspressoVersion}"
    ]

    daggerInjection = [
            dagger: "com.google.dagger:dagger:${DaggerVersion}"
    ]

    annotations = [
            butterKnifeAnnotations: "com.jakewharton:butterknife-compiler:${ButterKnifeVersion}",
            glideAnnotation       : "com.github.bumptech.glide:compiler:${GlideVersion}",
            dagger                : "com.google.dagger:dagger-compiler:${DaggerVersion}"
    ]
}