apply plugin: 'com.android.application'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        it.buildConfigField("String", "API_KEY", API_KEY)
        it.buildConfigField("String", "DOMAIN_URL", DOMAIN_URL)
        applicationId "com.anuj.demosearch"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidXDependencies.values()
    testImplementation jUnitDependencies.values()
    androidTestImplementation uiTestDependencies.values()
    implementation networkDependencies.values()
    api rxJava2.values()
    api daggerInjection.values()
    implementation uiInjection.values()
    annotationProcessor annotations.values()
}
